{
	"name": "tekstynas",
	"private": true,
	"dependencies": {
		"@types/chalk": "^2.2.0",
		"@types/html-entities": "^1.2.16",
		"@types/minimist": "^1.2.0",
		"@types/node": "^10.12.18",
		"@types/request": "^2.48.1",
		"@types/request-promise": "^4.1.42",
		"@types/source-map-support": "^0.4.1",
		"@types/xmldom": "^0.1.29",
		"chalk": "^2.4.2",
		"dayjs": "^1.8.0",
		"html-entities": "^1.2.1",
		"minimist": "^1.2.0",
		"request": "^2.88.0",
		"request-promise": "^4.2.2",
		"source-map-support": "^0.5.10",
		"xmldom": "^0.1.27"
	},
	"devDependencies": {
		"typescript": "^3.2.4"
	}
}
