{
	"name": "lt-tagger-client",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"build": "npx tsc",
		"postinstall": "npm run build"
	},
	"dependencies": {
		"@types/chalk": "^2.2.0",
		"@types/html-entities": "^1.2.16",
		"@types/minimist": "^1.2.1",
		"@types/node": "^14.14.14",
		"@types/request": "^2.48.5",
		"@types/request-promise": "^4.1.47",
		"@types/source-map-support": "^0.5.3",
		"@types/xmldom": "^0.1.30",
		"chalk": "^4.1.0",
		"dayjs": "^1.9.7",
		"html-entities": "^1.4.0",
		"minimist": "^1.2.5",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"source-map-support": "^0.5.19",
		"xmldom": "^0.6.0"
	},
	"devDependencies": {
		"typescript": "^4.1.3"
	}
}
